MONGO_URI=mongodb+srv://shekokarmahesh:oqoz68riHXyj9lzw@cluster0.xedxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key
NODE_ENV=development

MAILTRAP_TOKEN=d5b2ab6db8b5aea483f3376fcf1ce950
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= https://auth-healthcheckpro.onrender.com
